<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color: #0c0c0c;
            display: flex;
            align-items: center;
            justify-content: center;
            transform-style: preserve-3d;
            gap: 10px;
          
        }
        .card1{
            border: 2px solid #fff;
            transition: 1s;
            flex: 1;
            /* transform-style: preserve-3d; */
            border-radius: 100px;
            overflow: hidden;

        }
    
        
        .card2{
            width: 100%;
            height: 500px;
            background: linear-gradient(315deg, #e50d9d, #9618e4);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* transform-style: preserve-3d; */
            box-shadow: inset 2px 2px 2px #e50d9d, inset 2px 2px 20px #960de5, inset 2px 2px 100px #960de5;
            border-radius: 1px;
            transition-timing-function: ease-out;
            overflow: hidden;
            padding: 10px;

        }
        .card2 .text{
            display: none;
            text-align: justify;
        }
        .card1:hover{
            flex: 6;
        }
        .card1:hover .card2 .text{
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="card1">
        <div class="card2">
            <div class="text">
                <h1>Hello</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quo eius deleniti dolorum! Voluptatibus voluptatem modi sunt iusto perferendis voluptate asperiores necessitatibus accusantium. Velit totam quis maxime hic accusamus aperiam.</p>
               </div>
        </div>
    </div>
    <div class="card1">
        <div class="card2">
           <div class="text">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quo eius deleniti dolorum! Voluptatibus voluptatem modi sunt iusto perferendis voluptate asperiores necessitatibus accusantium. Velit totam quis maxime hic accusamus aperiam.</p>
           </div>
        </div>
    </div>
    <div class="card1">
        <div class="card2">
            <div class="text">
                <h1>Hello</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quo eius deleniti dolorum! Voluptatibus voluptatem modi sunt iusto perferendis voluptate asperiores necessitatibus accusantium. Velit totam quis maxime hic accusamus aperiam.</p>
               </div>
        </div>
    </div>
    <div class="card1">
        <div class="card2">
            <div class="text">
                <h1>Hello</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quo eius deleniti dolorum! Voluptatibus voluptatem modi sunt iusto perferendis voluptate asperiores necessitatibus accusantium. Velit totam quis maxime hic accusamus aperiam.</p>
               </div>
        </div>
    </div>
    <div class="card1">
        <div class="card2">
            <div class="text">
                <h1>Hello</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quo eius deleniti dolorum! Voluptatibus voluptatem modi sunt iusto perferendis voluptate asperiores necessitatibus accusantium. Velit totam quis maxime hic accusamus aperiam.</p>
               </div>
        </div>
    </div>
    <div class="card1">
        <div class="card2">
            <div class="text">
                <h1>Hello</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quo eius deleniti dolorum! Voluptatibus voluptatem modi sunt iusto perferendis voluptate asperiores necessitatibus accusantium. Velit totam quis maxime hic accusamus aperiam.</p>
               </div>
        </div>
    </div>
    <div class="card1">
        <div class="card2">
            <div class="text">
                <h1>Hello</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quo eius deleniti dolorum! Voluptatibus voluptatem modi sunt iusto perferendis voluptate asperiores necessitatibus accusantium. Velit totam quis maxime hic accusamus aperiam.</p>
               </div>
        </div>
    </div>
    <div class="card1">
        <div class="card2">
            <div class="text">
                <h1>Hello</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quo eius deleniti dolorum! Voluptatibus voluptatem modi sunt iusto perferendis voluptate asperiores necessitatibus accusantium. Velit totam quis maxime hic accusamus aperiam.</p>
               </div>
        </div>
    </div>
    <div class="card1">
        <div class="card2">
            <div class="text">
                <h1>Hello</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quo eius deleniti dolorum! Voluptatibus voluptatem modi sunt iusto perferendis voluptate asperiores necessitatibus accusantium. Velit totam quis maxime hic accusamus aperiam.</p>
               </div>
        </div>
    </div>
</body>
</html>